function refreshDict() {
  
dictionary = {
    "s": "SELECT",
    "f": "FROM",
    "w": "WHERE",
    "a": "AND",
    "p": "Period",
    "d": "DISTINCT",
    "v": "VIEW",
    "c": "CREATE",
    "t": "TABLE",
    "l": "LIKE",
    "u": "UNION",
    "r": "REPLACE",
    "ex": "EXPLAIN",
    "e": "EXEC",
    "bt": "BETWEEN",
    "ua": "UNION ALL",
    "cl": "CALL",
    "ob": "ORDER BY",
    "gb": "GROUP BY",
    "ij": "INNER JOIN",
    "lj": "LEFT JOIN",
    "loj": "LEFT OUTER JOIN",
    "rj": "RIGHT JOIN",
    "roj": "RIGHT OUTER JOIN",
    "cj": "CROSS JOIN",
    "vn": "ViewName",
    "da": "DATA",
    "wi": "WITH",
    "sh": "SHOW",
    "nn": "NOT NULL",
    "pi": "PRIMARY INDEX",
    "pk": "PRIMARY KEY",
    "dp": "DROP",
    "th": "THEN",
    "as": "AS",
    "ss": "SUBSTR",
    "ssl": "SUBSTRING",
    "co": "COALESCE",
    "tr": "TRIM",
    "on": "ON",
    "un": "UNIQUE",
    "ch": "CHECK", 
    "c_": "/******************************************************************",
    "c__": "******************************************************************/",
    
    
};

};
